[Desktop Entry]
Name=Cafeteria menu data engine
Comment=Access the cafeteria menu of the Studentenwerk München
Type=Service
 
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_cafeteria
X-Plasma-EngineName=cafeteria
X-KDE-PluginInfo-Author=Philipp Wagner
X-KDE-PluginInfo-Email=mail@philipp-wagner.com
X-KDE-PluginInfo-Name=cafeteria
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://philipp.wagner.name
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
